spring.datasource.url=jdbc:mysql://localhost:3306/license?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-validation-query=SELECT 1

spring.jpa.showsql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
